<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ópera de arame</title>
</head>

<body>

    <header>
        <h1>A ÓPERA DE ARAME</h1>
        <p>escrever o que será retratado no site</p>
</header>

<main>
    <section>
        <h2>esrever o subtítulo</h2>
        <p>escrever uma apresenatção inicial sobre a ópera</p>
    </section>

    <section>
        <h2>contexto histórico</h2>
        <p>quando, onde e como a ópera se desenvolveu no paraná</p>
    </section>

    <section>
        <h2>importância cultural</h2>
        <p>importância da ópera para a cultura paranaense</p>
    </section>
</main>
    
<footer>
    <p>Site desenvolvido por: Laura Arnold Dias</p>
</footer>

</body>
</html>
